# UC

./: build.gradle
gradle/: quality.gradle  web.gradle
gradle/checkstyle/: checkstyle.xml
gradle/findbugs/: exclude-filter.xml
gradle/pmd/: rule-set.xml
gradle/wrapper/: gradle-wrapper.properties
uc-api/conf/dev/resources/: logback.xml
uc-api/conf/dev/resources/config/: service.properties
uc-api/conf/local/resources/: logback.xml
uc-api/conf/local/resources/key/: private.pem
uc-api/conf/prod/resources/: logback.xml
uc-api/conf/prod/resources/key/: private.pem  public.pem
uc-api/conf/qa/resources/config/: client.properties  site.properties
uc-api/src/main/resources/: logback.xml
uc-api/src/main/resources/config/: service.properties
uc-api/src/main/resources/i18n/: message_en.properties  message_zh_CN.properties
uc-api/src/main/resources/key/: public.pem
uc-api/src/main/webapp/: index.jsp
uc-api/src/main/webapp/WEB-INF/: web.xml
uc-common/: README.txt
uc-imweb/conf/local/resources/config/: client.properties
uc-imweb/conf/prod/resources/config/: site.properties
uc-imweb/src/main/resources/config/: client.properties  service.properties
uc-imweb/src/main/webapp/: index.jsp
uc-imweb/src/main/webapp/3rdLibrary/ckeditor/: config.js
uc-imweb/src/main/webapp/3rdLibrary/jquery/: ajaxfileupload.js
uc-imweb/src/main/webapp/WEB-INF/: decorators.xml  sitemesh.xml  web.xml
uc-imweb/src/main/webapp/WEB-INF/tld/: yealink.tld
uc-imweb/src/main/webapp/decorator/: decorator_main.jsp
uc-imweb/src/main/webapp/html/staff/: staff.html
uc-imweb/src/main/webapp/html/vote/: staff.html  vote.html  vote.js
uc-imweb/src/main/webapp/js/i18n/: message-en.js  message-es.js  message-ru.js  message-zh-CN.js
uc-imweb/src/main/webapp/js/staff/: staff.js
uc-imweb/src/main/webapp/styles/: common.css
uc-imweb/src/main/webapp/styles/css/: im-web.css
uc-ofweb/conf/dev/resources/config/: application.properties  service.properties
uc-ofweb/conf/local/resources/config/: service.properties
uc-ofweb/conf/prod/resources/config/: application.properties
uc-ofweb/conf/qa/resources/config/: application.properties
uc-ofweb/src/main/resources/i18n/: message_en.properties  message_zh_CN.properties
uc-ofweb/src/main/webapp/3rdLibrary/chosen/: chosen.min.css
uc-ofweb/src/main/webapp/3rdLibrary/ie-compatible/: ie.compatible.min.js
uc-ofweb/src/main/webapp/WEB-INF/: decorators.xml  web.xml
uc-ofweb/src/main/webapp/WEB-INF/jsp/: index.jsp
uc-ofweb/src/main/webapp/decorator/: decorator_main.jsp
uc-ofweb/src/main/webapp/js/: login.js  orgTree.js  service.json  system.js
uc-ofweb/src/main/webapp/js/common/: common.js  global.js  template-debug.js  tree_common.js
uc-ofweb/src/main/webapp/js/i18n/: message-en.js
uc-ofweb/src/main/webapp/js/muc/: muc_manage.js
uc-ofweb/src/main/webapp/js/session/: session.js
uc-ofweb/src/main/webapp/styles/css/: common.css  global.css  style.min.css
uc-platform/: README.txt
uc-platform/src/test/java/security/: Base64.java  Coder.java  CoderTest.java  DESCoder.java  EncrypAES.java  EncrypDES.java  EncrypDES3.java  HMAC.java  SHA.java
uc-platform/src/test/java/security/rsa/: RSACoder.java  RSACoderTest.java
uc-platform/src/test/java/sync/core/: FSConfig.java  KeyGeneral.java  SyncFolderInfo.java  SyncItem.java
uc-platform/src/test/java/sync/main/: Main.java
uc-platform/src/test/java/sync/process/: CancelControl.java  IProcessListener.java  ProcessPrinter.java  SimpleProcessListener.java
uc-platform/src/test/java/sync/util/: FileUtils.java  LogHelper.java  MD5.java  TimeUtil.java
uc-platform/src/test/resources/config/: client.properties
uc-service/conf/local/resources/config/: application.properties
uc-service/conf/prod/resources/config/: application.properties
uc-service/conf/qa/resources/: logback.xml
uc-service/src/main/resources/config/: application.properties
uc-service/src/main/resources/i18n/: message_en.properties  message_zh_CN.properties
uc-service/src/main/webapp/: index.jsp
uc-service/src/main/webapp/WEB-INF/tld/: datetag.tld
uc-web/conf/dev/resources/config/: service.properties
uc-web/conf/local/resources/: logback.xml
uc-web/conf/local/resources/config/: service.properties
uc-web/conf/prod/resources/: logback.xml
uc-web/conf/prod/resources/config/: client.properties  mail.properties  site.properties
uc-web/doc/: Odin-UC API设计.doc  Odin-UcWeb账号权限模块设计说明书.doc  UC 组织架构交互疑问.xlsx  UC服务器需求规格说明书(统一账号和角色权限管理).docx  UC服务端需求核对.xlsx  UC统一账号功能列表v0.1.xlsx  UC统一账号需求V0.1.xlsx  ~$in-UcWeb账号权限模块设计说明书.doc
uc-web/src/main/resources/config/: service.properties
uc-web/src/main/resources/i18n/: message_en.properties  message_zh_CN.properties
uc-web/src/main/resources/vm/: bind_email.vm  forgot_password.vm  notice_account.vm
uc-web/src/main/webapp/3rdLibrary/chosen/: chosen.css  chosen.jquery.js  chosen.jquery.min.js
uc-web/src/main/webapp/3rdLibrary/jquery/: jquery.form.js
uc-web/src/main/webapp/WEB-INF/: decorators.xml  sitemesh.xml  web.xml
uc-web/src/main/webapp/WEB-INF/jsp/: login.jsp
uc-web/src/main/webapp/decorator/: decorator_main.jsp
uc-web/src/main/webapp/js/: login.js  menu.json
uc-web/src/main/webapp/js/account/: account.js
uc-web/src/main/webapp/js/common/: common.js  des.min.js  global.js  tree_common.js
uc-web/src/main/webapp/js/enterprise/: enterprise.js
uc-web/src/main/webapp/js/i18n/: message-it.js  message-zh-CN.js
uc-web/src/main/webapp/js/menu/: menu_common.js  menu_create.js  menu_delete.js  menu_edit.js  menu_index.js
uc-web/src/main/webapp/js/module/: module_common.js  module_create.js  module_delete.js  module_edit.js  module_index.js
uc-web/src/main/webapp/js/operation/: operation_common.js  operation_create.js  operation_delete.js  operation_edit.js
uc-web/src/main/webapp/js/org/: org.js  org_common.js  org_create.js  org_delete.js  org_edit.js  org_index.js  org_move.js  org_reindex.js
uc-web/src/main/webapp/js/project/: project_common.js  project_create.js  project_delete.js  (+1 more)
uc-web/src/main/webapp/templates/: ImportTemplate.xls
(+683 files in other folders)
