muc_request_url_prefix=http://localhost:9090/plugins/ofmanageservice/rest/
org_request_url_prefix= http://10.3.17.148:8088/orgs/
system_monitor_request_url_prefix=http://10.3.17.148:9090/plugins/ofmanageservice/rest/server_info/
server_info_uri_prefix = http://10.3.17.148:9090/plugins/ofmanageservice/rest/openfire_info/
openfire_monitor_uri_prefix=http://10.3.17.148:9090/plugins/ofmanageservice/rest/openfire_monitor/
session_uri_prefix = http://10.3.17.148:9090/plugins/ofmanageservice/rest/session_manager/
locale_uri_prefix = http://10.3.17.148:9090/plugins/ofmanageservice/rest/locale/
#\u6587\u4EF6\u5171\u4EAB\u914D\u7F6E----
fileshare_request_baseurl=http://10.3.17.148:9090/plugins/fileshare/fsweb
fileserver_one_baseurl=http://10.3.17.148:8889
fs2.yealink.com=http://10.3.17.148:8889
fs1.yealink.com=http://10.3.19.168:8889

#\u6D88\u606F\u7BA1\u7406\u914D\u7F6E
msg_request_baseurl=http://10.3.17.148:9090/plugins/msgmanage/message

# openfire IM \u670D\u52A1\u5730\u5740\uFF0C todo \u540E\u7EED\u8981\u6539\u6210\u53D1\u73B0\u670D\u52A1
im.service.url = http://10.3.17.148:9090