<?xml version="1.0" encoding= "UTF-8"?>
<taglib>
    <uri>http://www.yealinkuc.com/datetag</uri>
    <short-name>datetag</short-name>
    <tlib-version>1.0</tlib-version>
    <jsp-version>1.2</jsp-version>

    <tag>
        <name>date</name>
        <tag-class>com.yealink.uc.platform.web.tag.DateTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>value</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>pattern</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
</taglib>