muc_request_url_prefix=http://10.3.17.148:9090/plugins/ofmanageservice/rest/
org_request_url_prefix= http://10.3.17.148:8088/orgs/
system_monitor_request_url_prefix=http://10.3.17.148:9090/plugins/ofmanageservice/rest/server_info/
server_info_uri_prefix = http://10.3.17.148:9090/plugins/ofmanageservice/rest/openfire_info/
openfire_monitor_uri_prefix=http://10.3.17.148:9090/plugins/ofmanageservice/rest/openfire_monitor/
session_uri_prefix = http://10.3.17.148:9090/plugins/ofmanageservice/rest/session_manager/
locale_uri_prefix = http://10.3.17.148:9090/plugins/ofmanageservice/rest/locale/
#\u6587\u4EF6\u5171\u4EAB\u914D\u7F6E----
fileshare_request_baseurl=http://10.3.17.148:9090/plugins/fileshare/fsweb
fileserver_one_baseurl=http://10.3.17.148:8889
fs2.yealink.com=http://10.3.17.148:8889
#\u6D88\u606F\u7BA1\u7406\u914D\u7F6E
msg_request_baseurl=http://10.3.17.148:9090/plugins/msgmanage/message


